<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnShowNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take Screenshot" >
        </Button>

        <Button
            android:id="@+id/btnCancelNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Notification" >
        </Button>
		
		<Button
            android:id="@+id/btnAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add" >
        </Button>
		<TextView
			android:id="@+id/selectedFolder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
        
    </LinearLayout>

</RelativeLayout>