<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTakeScreenshot"
        android:text="Take Screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
